[tox]
minversion = 2.0
envlist = flake8, py27, py3, misspellings
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = LANGUAGE=en
whitelist_externals = sh
allowlist_externals = *
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
    py.test --cov=risuclient --cov=maguiclient {posargs}

[testenv:flake8]
basepython = python2.7
commands =
    flake8 --max-line-length=88 maguiclient risuclient

[testenv:venv]
commands = {posargs}

[testenv:language_es]
setenv = LANGUAGE=es
commands = py.test {posargs}

[flake8]
show-source = True
ignore = E402,E501,E722
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,*/sumsos.py

[testenv:markdown]
commands = markdownlint .

[testenv:httpd]
commands = python -m http.server 8000

[testenv:misspellings]
commands =
    bash -c 'find risuclient -name "*.py" -type f | xargs misspellings'
