[tox]
minversion = 2.0
envlist = py27, flake8, markdown
skipsdist = True

[testenv]
basepython = python2.7
passenv = CI TRAVIS TRAVIS_*
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = LANGUAGE=en
whitelist_externals = sh
commands =
	/usr/bin/find . -type f -name "*.pyc" -delete
    ostestr {posargs}

[testenv:flake8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:language_es]
setenv = LANGUAGE=es
commands = nosetests

[flake8]
show-source = True
ignore = E402,E501
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:markdown]
commands = markdownlint .



[testenv:cover]
basepython = python2.7
commands =
  nosetests


[testenv:covert]
basepython = python2.7
commands =
  python setup.py testr --coverage --testr-args='{posargs}'
  coverage report --fail-under=82 --skip-covered

